;PlatformIO Project Configuration File
;
; DIY Pavo Pico Drone - Arduino Nano ESP32
;

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

; 시리얼 통신
monitor_speed = 115200

; 빌드 설정
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDEBUG_ENABLED=1

; 업로드 설정
upload_speed = 921600

; 디버그 빌드
[env:debug]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDEBUG_ENABLED=1
    -g
    -Og

; 릴리스 빌드
[env:release]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDEBUG_ENABLED=0
    -O3
    -DNDEBUG