; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_MODE=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
lib_deps =
